{
  "short_name": "Task Desk",
  "name": "Task Desk — Collaborative Task Manager",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7C3AED",
  "background_color": "#0D0D1A"
}
